name: Build and Release Plugin

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Prepare Plugin Zip
      run: |
        mkdir -p build
        cp -r module-watch/* build/
        cd build
        zip -r module-watch.zip *
        cd ..
        echo "module-watch.zip prepared successfully."

    - name: Upload Release Asset
      uses: softprops/action-gh-release@v1
      with:
        files: build/module-watch.zip
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}  # Use your PAT secret here
